<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Спиннеры для выбора года и месяца -->
    <Spinner
        android:id="@+id/year_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/month_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/year_spinner"
        android:layout_marginStart="16dp" />

    <!-- Поля для ввода данных о зарплате и часах -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Зарплата"
        android:inputType="numberDecimal"
        android:layout_below="@id/month_spinner"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/monthly_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Месячные часы"
        android:inputType="numberDecimal"
        android:layout_below="@id/salary"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/missed_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пропущенные часы"
        android:inputType="numberDecimal"
        android:layout_below="@id/monthly_hours"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/allowances_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Процент надбавок"
        android:inputType="numberDecimal"
        android:layout_below="@id/missed_hours"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/monthly_bonus_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Процент ежемесячной премии"
        android:inputType="numberDecimal"
        android:layout_below="@id/allowances_percentage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/manager_bonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Премия руководителя"
        android:inputType="numberDecimal"
        android:layout_below="@id/monthly_bonus_percentage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Кнопка для открытия календаря -->
    <Button
        android:id="@+id/calendar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать дату"
        android:layout_below="@id/manager_bonus"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Счетчики для сверхурочных часов и работы в выходные -->
    <TextView
        android:id="@+id/overtime_first_2_hours_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сверхурочные первые 2 часа: 0"
        android:layout_below="@id/calendar_button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/overtime_more_than_2_hours_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сверхурочные свыше 2 часов: 0"
        android:layout_below="@id/overtime_first_2_hours_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/weekend_hours_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Часы работы в выходные: 0"
        android:layout_below="@id/overtime_more_than_2_hours_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Кнопка для расчета зарплаты -->
    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рассчитать"
        android:layout_below="@id/weekend_hours_text"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Поля для отображения результатов -->
    <TextView
        android:id="@+id/worked_hours_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отработанные часы: 0"
        android:layout_below="@id/calculate_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Итоговая зарплата: 0.0"
        android:layout_below="@id/worked_hours_text"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
